<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architect</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-content">
                <div class="nav-logo">
                    <h2 class="logo black">G3 Architect</h2>
                </div>
                <div class="nav-routing">
                    <ul class="nav-list">
                        <li><a class="black" href="#">Home</a></li>
                        <li><a class="black" href="#">About</a></li>
                        <li><a class="black" href="#">Contact</a></li>
                        <li><a class="black" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner-container">
            <h1 class="banner-heading black">Brand New<br>Group of Architect</h1>
            <div class="banner-description-container">
                <p class="banner-description para-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in<br>some form, by injected humour, or randomised words which don't look even</p>
            </div>
            <div class="explore-btn-container">
                <button class="explore primary-btn">Explore More</button>
            </div>
            <div class="banner-img-container">
                <div class="banner-image"></div>
            </div>
        </div>
        <div class="feature-team-container">
            <div class="team-feature-image">
                <img src="./assets/main-image/team1.png" alt="">
                <img src="./assets/main-image/team2.png" alt="">
                <img src="./assets/main-image/team3.png" alt="">
                <img src="./assets/main-image/team4.png" alt="">
            </div>
            <div class="team-feature-text">
                <h2 class="feature-heading"><span class="para-color light-heading">Quick List</span><span class="black-heading black"> of Our</span><br><span class="orange-heading orange">Features</span></h2>
                <p class="feature-description para-color">There are many variations of passages of Lorem Ipsum available,<br>but the majority have suffered alteration in some form, by injected<br>humour, or randomised words which don't look even</p>
                <div class="feature-button">
                    <button class="feature primary-btn">Explore More</button>
                </div>
            </div>
        </div>
        <section class="second-feature">
            <div class="second-feature-text">
                <h2 class="second-feature-heading">Features you will<br>love & enjoy</h2>
                <p class="second-feature-description para-color">There are many variations of passages of Lorem Ipsum available, but the <br>majority have suffered alteration in some form, by injected humour, or <br>randomised words which don't look even</p>
                <div class="feature-block-group">
                    <div class="feature-blocks">
                        <div class="second-feature-des-block">
                            <h3 class="block-heading black">Desktop & Mobile Version</h3>
                            <p class="block-description para-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                    <div class="feature-blocks">
                        <div class="second-feature-des-block">
                            <h3 class="block-heading black">Drag & Drop Builder</h3>
                            <p class="block-description para-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                    <div class="feature-blocks">
                        <div class="second-feature-des-block">
                            <h3 class="block-heading black">Awesome Modern Design</h3>
                            <p class="block-description para-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                    <div class="feature-blocks">
                        <div class="second-feature-des-block">
                            <h3 class="block-heading black">Super Easy to Edit</h3>
                            <p class="block-description para-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-feature-image">
                <div class="second-feature-img"><img src="./assets/main-image/architect.png" alt="" class="architect"></div>
                <div class="experiance-btn">
                    <div class="experiance-tag">10+ Years<br><span class="experience-word">Experience</span></div>
                </div>
            </div>
        </section>
        <section class="facts">
            <div class="facts-text">
                <h2 class="fact-heading">Some Facts</h2>
                <p class="fact-description para-color">There are many variations of passages of Lorem Ipsum available, but<br>the majority have suffered alteration.</p>
            </div>
            <div class="facts-blocks">
                <div class="individual-block">
                    <div class="fact-block">
                        <img src="./assets/basic-icons/ribon.png" alt="">
                        <h3 class="fact-number">54</h3>
                        <p class="fact-tagline">Award Winnings</p>
                    </div>
                </div>
                <div class="individual-block">
                    <div class="fact-block">
                        <img src="./assets/basic-icons/projects.png" alt="">
                        <h3 class="fact-number">1458</h3>
                        <p class="fact-tagline">Project Finished</p>
                    </div>
                </div>
                <div class="individual-block">
                    <div class="fact-block">
                        <img src="./assets/basic-icons/customers.png" alt="">
                        <h3 class="fact-number">590</h3>
                        <p class="fact-tagline">Clients Worked</p>
                    </div>
                </div>
                <div class="individual-block">
                    <div class="fact-block">
                        <img src="./assets/basic-icons/email.png" alt="">
                        <h3 class="fact-number">22578</h3>
                        <p class="fact-tagline">Email Send</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>